[0;1;32m●[0m docker.service - Docker Application Container Engine
   Loaded: loaded (/lib/systemd/system/docker.service; enabled; vendor preset: enabled)
   Active: [0;1;32mactive (running)[0m since Птн 2017-05-12 10:56:42 EEST; 2 weeks 0 days ago
     Docs: https://docs.docker.com
 Main PID: 1013 (dockerd)
    Tasks: 20
   Memory: 50.2M
      CPU: 1h 17min 32.257s
   CGroup: /system.slice/docker.service
           ├─ 1013 /usr/bin/dockerd -H fd://
           └─12795 docker-containerd -l unix:///var/run/docker/libcontainerd/docker-containerd.sock --metrics-interval=0 --start-timeout 2m --state-dir /var/run/docker/libcontainerd/containerd --shim docker-containerd-shim --runtime docker-runc

Май 26 15:46:59 ubuntu dockerd[1013]: time="2017-05-26T15:46:59.849117798+03:00" level=error msg="libcontainerd: failed to receive event from containerd: rpc error: code = 13 desc = transport is closing"
Май 26 15:46:59 ubuntu dockerd[1013]: time="2017-05-26T15:46:59.884582084+03:00" level=info msg="libcontainerd: new containerd process, pid: 12789"
Май 26 15:47:00 ubuntu dockerd[1013]: time="2017-05-26T15:47:00.803172821+03:00" level=info msg="libcontainerd: new containerd process, pid: 12795"
Май 26 18:35:34 ubuntu dockerd[1013]: time="2017-05-26T18:35:34.067363275+03:00" level=error msg="Handler for POST /v1.27/containers/create returned error: No such image: verai/builder:latest"
Май 26 18:35:36 ubuntu dockerd[1013]: time="2017-05-26T18:35:36.767704934+03:00" level=error msg="Not continuing with pull after error: errors:\ndenied: requested access to the resource is denied\nunauthorized: authentication required\n"
Май 26 18:35:36 ubuntu dockerd[1013]: time="2017-05-26T18:35:36.770435348+03:00" level=info msg="Ignoring extra error returned from registry: unauthorized: authentication required"
Май 26 18:35:36 ubuntu dockerd[1013]: time="2017-05-26T18:35:36.771151999+03:00" level=info msg="Translating \"denied: requested access to the resource is denied\" to \"repository verai/builder not found: does not exist or no pull access\""
Май 26 18:35:36 ubuntu dockerd[1013]: time="2017-05-26T18:35:36.772602401+03:00" level=error msg="Handler for POST /v1.27/images/create returned error: repository verai/builder not found: does not exist or no pull access"
Warning: Journal has been rotated since unit was started. Log output is incomplete or unavailable.
